worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream mis_backends {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }

    server {
        listen       8080;
        server_name  localhost;

        # Rutas directas a los backends
        location /backend-1/ {
            proxy_pass http://127.0.0.1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /backend-2/ {
            proxy_pass http://127.0.0.1:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta balanceada entre ambos backends
        location /api/ {
            proxy_pass http://mis_backends/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
